<html>
  <head>
    <title>
      Trekking store
    </title>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="header-nav">
        <div class="nav-logo">
          <img src="/dist/img/Livello8.png">
        </div>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Cart</a>
      </div>
      <div class="nav-title">
        <h1>Our clothing, your comfort</h1>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
      </div>
      <div>icon</div>
    </div>
  </body>
</html>
